
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/jwt-db
spring.datasource.username=postgres
spring.datasource.password=postgres


jwt.secret=+4BJoouQGvHjNUym1SRC5JC+sQScG1KT7aVh7CLDBYS4rj4JKrtrYAM/Iq0wmUUgRYXfFaHZ9VEx6ZCcPyvlz7swJP6sP7oHhv/50fw9baYzKNIPLKiqMNpJUMQiKFr+cpoy6uWWv1myNqpk5ytGcHddP/S5ajUhUsLHxNgQ9gQ=